name: workflow_01

on:
  push:
    branches:
      - main

jobs:
  example-job:
    runs-on: ubuntu-latest

    steps:
      - name: print a welcome message
        run: echo "Hellooooo"

      - name: test urself
        run: echo "idk what to write"

      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: list all files
        run: ls -la

      - name: contents of test.txt
        run: cat test_checkout
